function a() {
    console.log('hola');
}
console.log('Dojo');

"Dojo"


function b() {
    console.log('hola');
    return 15;
}
var x = b();
console.log('x es', x);


"hola"
"x es"
15

function a(n) {
    console.log('n es', n);
    return n+15;
}
var x = a(3);
console.log('x es', x);

'n es'
'3'
'x es'
18



var z = 15;
console.log(z);
function a(z){
   console.log(z);   
   return z;
}
var b = a(10);
console.log(b);
console.log(z);

15, 10, 10, 15


var c = 15;
console.log(c);
function d(c){
   console.log(c);   
   return c*2;
}
var e = d(10);
console.log(e);
console.log(c);

15, 15, 30, 

